<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Filx";
            src: url("fonts/Filxgirl.TTF") format("truetype");
            font-size: normal;
            font-style: normal;

            /*
            Tipos dde formatos
            -opentype (otf)
            -truetype(ttf)
            -embedded-type
            -truetype-aat (Apple advanced typogtaphy)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "Filx", Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti aliquam cum nam laborum soluta, laudantium consequatur perferendis repellendus dignissimos necessitatibus unde veritatis. Minima dignissimos ducimus obcaecati quasi excepturi veritatis illum!</p>
    
</body>
</html>