<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
    body{
        font-family: "Work sans", Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: green;
    }
    h1{
        font-family: "Caveat", cursive, Sans-serif;
        font-size: 3em
    }
    h2{
        font-family: "Caveat", cursive, Sans-serif;
        font-size: 2em
    }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum error quibusdam dignissimos reprehenderit sequi sint, eos aliquam, cum soluta, quo eligendi asperiores accusamus voluptate ipsam inventore at quas animi! Quia.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia ut ab autem ullam nobis ea cupiditate eveniet nam. Doloremque molestiae ducimus ipsum voluptates corporis tenetur quidem veritatis quas, doloribus exercitationem.</p>
    
</body>
</html>