<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 101, 101);
            padding: 3px;
            box-shadow:3px 3px 3px black;
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
             padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 20px 20px;
            box-shadow: 4px 4px 9px 10px rgba(0, 0, 0, 0.836);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(158, 157, 157) ;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 10px;
            border-radius: 50px;
        }

        

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        
    </header>
    <main>
        <section id="assuntos"> 
         <p> Esportes Politicas Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste modi architecto numquam? Eius sequi sapiente eaque natus soluta autem hic tenetur eveniet omnis voluptas, totam molestiae facere, sit rem aut!</p>
                <aside>
                    <p>Artigo escrito por jose</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>